{
  "version": 2,
  "builds": [{ "src": "main.js", "use": "@vercel/node" }],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.js"
    }
  ],
  "functions": {
    "/*": {
      "runtime": "@vercel/node@1.10.1",
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
